<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Outline in CSS</title>
</head>

<style>
      h2,p{
        text-align: center;
      }
      div{
            margin: 0 auto;
            width: 300px;
            height: auto;
            /* border: 2px solid #3a1717; */
            padding: 10px;
            text-align: justify;
            outline: 3px dotted blue;
            outline-offset: 5px;
      }
</style>
<body>
      <h2>Outline in CSS</h2>
      <p> 
            <b>outline means border ki outside vasthandhi</b>
      </p>

     <p>
      <ul style="text-align: center; list-style: none;">
            <li><b>1. outline-width : in px,</b></li>
            <li><b>2. outline-style: solid, inside, outside, groove,dot, </b></li>
            <li><b>3. outline-color : colors </b></li>
            <li><b>4. outline-offset : space from border </b></li>
      </ul>

     </p>
        
     <div>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium ducimus mollitia velit, quas officiis aliquam officia rerum necessitatibus vel, deserunt, unde eum alias! Reiciendis modi hic inventore sapiente voluptas quaerat amet quia placeat reprehenderit! Distinctio excepturi nihil nulla amet quis!</p>
      </div>
</body>
</html>